
server {

    listen    80;
    root   "/Applications/nginxstack/apps/logtime/htdocs";
    server_name  logtime.bmikaeli.fr www.logtime.bmikaeli.fr;
        
    include "/Applications/nginxstack/apps/logtime/conf/nginx-app.conf";
}
